{
  "name": "y",
  "version": "1.0.0",
  "description": "An example of how to author libraries using webpack",
  "main": "dist/webpack-numbers.js",
  "scripts": {
    "build:browser": "webpack && cp dist/webpack-numbers.js examples/browser",
    "build:node": "webpack && cp dist/webpack-numbers.js examples/node/ && node examples/node/example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "webpack-library",
    "bundling",
    "library"
  ],
  "author": "pksjce",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^3.9.1",
    "eslint-loader": "^1.6.1",
    "lodash": "^4.16.6",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.12"
  }
}
