<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>

</head>

<body>

    <form id='form'>
        <input type="tel" name="mobile" />

    </form>
    <!-- 检查是否已登录 -->
    <form id="form-check-is-login">

    </form>
    <div id="result"></div>
    <button id="get-login-captcha">获取短信验证码</button>
    <button id="login-by-password">账号密码登录</button>
    <button id="login-by-mobile" onclick="handleLoginByMobile()">手机号登录</button>

    <script>
        /**
         *  
         * 使用隐藏的iframe发送表单提交
         * options参数说明：
            url: api接口地址
            blankUrl:  当前域下blank.html页面的url地址
            form:  form表单DOM
            type:  请求method
            formId:  form表单ID，随意设置，唯一即可
            iframeId:  隐藏iframe 的id，随意设置，唯一即可
            success:  表单提交成功后的回调函数，参数为返回的data数据
            error:  表单提交失败后的回调函数
         *
        **/
        var SubmitByIframe = function (options) {
            this.options = options;
            this.isInit = options.isInit || false;
            this.url = options.url;
            this.blankUrl = options.blankUrl || 'about:blank;';
            this.$form = $(options.form);
            this.type = options.type || 'POST';
            this.formId = options.formId || options.form;
            this.iframeId = options.iframeId || 'hidden_iframe';
            this.contentType = options.contentType || 'multipart/form-data';
            this.success = options.success;
            this.error = options.error;
        }
        SubmitByIframe.prototype = {
            init: function () {
                if (window.stopSSO) {
                    // window.stopSSO 字段表示，当前页面是嵌套的子iframe，
                    // 并且此时已获取到后端返回的数据，此时应禁止继续发送后续请求，以避免死循环
                    return false;
                }

                var self = this;
                var urlParams = self.getUrlValue(location.href);

                // 创建隐藏 iframe

                // 如果 url 参数带着后端已取得的数据，代表是嵌套的 iframe
                // 标记 stopSSO ，️以阻止后续请求
                if (urlParams.ssodata) {
                    window.stopSSO = true;
                } else {
                    // 否则，则认为是父页面
                    // 啥都不用做

                    // 未取得数据，提交表单
                    self.initIframe();

                    // form表单属性初始化
                    self.$form.attr({
                        target: self.iframeId,
                        enctype: self.contentType,
                        id: self.formId,
                        method: self.type
                    });
                    // 表单数据填充 改为直接 HTML 中填写 form 表单

                    // var hiddenUrlInput = '<input type="hidden" name="url"/>';
                    // self.$form.append(hiddenUrlInput);
                }

            },

            initIframe: function () {
                // 创建并插入隐藏的iframe
                var self = this;
                var iframe = document.createElement('iframe');
                iframe.src = self.blankUrl;
                iframe.name = self.iframeId;
                iframe.id = self.iframeId;
                // iframe.style = "display:none;";
                if (iframe.attachEvent) {
                    iframe.attachEvent('onload', self.loadfn.bind(this, self));
                } else {
                    iframe.onload = self.loadfn.bind(this, self);
                }
                document.body.appendChild(iframe);

            },

            getUrlValue: function (s) {
                if (s.search(/#/) > 0) {
                    s = s.slice(0, s.search(/#/));
                }
                var r = {};
                if (s.search(/\?/) < 0) {
                    return r;
                }
                var p = s.slice(s.search(/\?/) + 1).split('&');
                for (var i = 0, j = p.length; i < j; i++) {
                    var tmp = p[i].split('=');
                    r[tmp[0]] = tmp[1];
                }
                return r;
            },

            loadfn: function (self) {
                console.log("iframe loaded")
                // TBD 初始化的时候不加载返回的数据，过滤第一次空请求
                var iframeNode = document.getElementById(self.iframeId);
                try {
                    var res = self.getUrlValue(iframeNode.contentWindow.location.href);
                    if (res) {
                        if (res.ssodata) {
                            // ssodata 参数是和后端约定好的参数,用于避免第一次加载空白页时触发该操作
                            self.success && self.success(res);
                            // 同时移除该 iframe
                            var parentNode = iframeNode.parentNode;
                            parentNode.removeChild(iframeNode);
                        }
                    } else {
                        self.error && self.error();
                    }
                } catch (err) {
                    self.error && self.error();
                }
            },

            submit: function () {
                this.$form.attr('action', this.url).submit();
            },

            render: function () {
                this.init();
            }
        };

        SubmitByIframe.create = function (options) {
            var formSubmit = new SubmitByIframe(options);
            formSubmit.render();
            return formSubmit;
        };
    </script>
    <script>
        // 初始化监听
        function handleCheckIsLogin() {
            var apiUrl = 'http://localhost:8081/sso';
            var submitForm = SubmitByIframe.create({
                url: apiUrl,
                form: $('#form-'),
                formId: 'form',
                type: 'POST',
                iframeId: 'hidden_iframe',
                contentType: 'multipart/form-data',
                success: function (res) {
                    console.log('父页面：获取到子页面数据：');
                    console.log(res);
                    console.log('--- end ---')
                },
                error: function () {
                    alert('error');
                }
            });
            submitForm.submit();
        }
        // 进入页面时自动检查用户是否已经登录
        handleCheckIsLogin();

        function handleLoginByMobile() {
            console.log("handleLoginByMobile -- start ");
            var apiUrl = 'http://localhost:8081/sso';
            var submitForm = SubmitByIframe.create({
                url: apiUrl,
                form: $('#form-check-is-login'),
                formId: 'form-check-is-login',
                type: 'POST',
                iframeId: 'hidden_iframe_2',
                contentType: 'multipart/form-data',
                success: function (res) {
                    console.log('父页面：获取到子页面数据：');
                    console.log(res);
                    console.log('--- end ---')
                },
                error: function () {
                    alert('error');
                }
            });
            submitForm.submit();

            console.log("handleLoginByMobile -- end ");

        }

    </script>
</body>

</html>