<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>跨域demo</title>
  <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body,html {
      padding: 30px;
    }
    h1 {
      text-align: center;
    }
    fieldset {
      margin-top: 30px;
      display: block;
      -webkit-margin-start: 2px;
      -webkit-margin-end: 2px;
      -webkit-padding-before: 0.35em;
      -webkit-padding-start: 0.75em;
      -webkit-padding-end: 0.75em;
      -webkit-padding-after: 0.625em;
      border-top-width: 2px;
      border-right-width: 2px;
      border-bottom-width: 2px;
      border-left-width: 2px;
      border-top-style: groove;
      border-right-style: groove;
      border-bottom-style: groove;
      border-left-style: groove;
      border-top-color: threedface;
      border-right-color: threedface;
      border-bottom-color: threedface;
      border-left-color: threedface;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      min-width: min-content;
    }
    legend {
      display: block;
      -webkit-padding-start: 2px;
      -webkit-padding-end: 2px;
      border-top-width: initial;
      border-right-width: initial;
      border-bottom-width: initial;
      border-left-width: initial;
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: none;
      border-left-style: none;
      border-top-color: initial;
      border-right-color: initial;
      border-bottom-color: initial;
      border-left-color: initial;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      width: auto;
    }
    button {
      margin: 0 20px;
    }

    #output {
      padding: 40px;
    }
  </style>
</head>

<body>
  <h1>hello world</h1>
  <br><br>
  <div class="btn-wrap">
    <button onclick="onButtonClick(1)">未跨域</button>
    <button onclick="onButtonClick(2)">通配符允许跨域请求</button>
    <button onclick="onButtonClick(3)">普通跨域，限制域名</button>
    <button onclick="onButtonClick(4)">非简单请求跨域跨域</button>
    <button onclick="onButtonClick(5)">带 cookie 的跨域请求</button>
    <br><br>
    <button onclick="callWebsockets()">websocket 请求</button>
  </div>
  <fieldset>
    <legend>输出信息</legend>
    <div id="output"></div>
  </fieldset>

  <script src="https://cdn.bootcss.com/babel-core/6.1.19/browser.min.js"></script>
  <!-- demo 0： jsonp 方案 -->
  <script type="text/javascript">
    function test(arg) {
      //.....
      console.log(arg);
      let node = document.createElement("p");
      let textnode = document.createTextNode('jsonp 请求返回：' + JSON.stringify(arg));
      node.appendChild(textnode);
      document.getElementById("output").appendChild(node);
    }
  </script>
  <script type="text/javascript" src="http://localhost:8082/test?callback=test"></script>

  <script>

    function callCrossDomain(options) {
      let xhr = new XMLHttpRequest();
      let method = options.method || 'GET';
      if (xhr) {
        xhr.open(method, options.url, true);
        if (options.headers && options.headers.length > 0) {
          // 自定义头部
          options.headers.forEach(ele => {
            if (ele.key) {
              xhr.setRequestHeader(ele.key, ele.value);
            }
          });
        }

        if (options.withCredentials) {
          xhr.withCredentials = options.withCredentials;
        }

        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
            // demo 
            console.log(xhr.responseText);
            let node = document.createElement("p");
            let textnode = document.createTextNode(xhr.responseText);
            node.appendChild(textnode);
            document.getElementById("output").appendChild(node);
          }
        };
        xhr.send();
      }
    }

    let url = 'http://localhost:8080/ajax'; // 跨域地址 8081 端口

    const onButtonClick = (btnId) => {
      let action = [...actions()].filter(([key]) => (key.btnId == btnId))
      action.forEach(([key]) => {
        //console.log(key)
        callCrossDomain(key.params)
      });
    }

    const callWebsockets = () => {
      if (window.WebSocket) {
        var ws = new WebSocket('ws://localhost:8083');

        ws.onopen = function (e) {
          console.log("连接服务器成功");
          ws.send("hello world");
        }
        ws.onclose = function (e) {
          console.log("服务器关闭");
        }
        ws.onerror = function () {
          console.log("连接出错");
        }

        ws.onmessage = function (e) {
          console.log(e);
          var time = new Date();
          let node = document.createElement("p");
          let textnode = document.createTextNode(`连接成功，${e.data}`);
          node.appendChild(textnode);
          document.getElementById("output").appendChild(node);

          // ws.send(time);

        }
      }
    }

    const actions = () => {
      return new Map([
        // demo 1: 普通 ajax 请求，未跨域
        // setTimeout(function() {callCrossDomain({url})},200); 
        // Failed to load http://localhost:8081/ajax: No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'http://localhost:8080' is therefore not allowed access.
        // Uncaught DOMException: Failed to execute 'send' on 'XMLHttpRequest': Failed to load 'http://localhost:8081/ajax'. 
        [{
          btnId: 1,
          params: { url }
        }],

        // demo 2: 普通跨域，通配符允许跨域
        [{
          btnId: 2,
          params: { url: "http://localhost:8081/nocross" }
        }],
        // Success 

        // demo 3: CORS 处理： Access-Control-Allow-Origin
        // index.html:24 Failed to load http://localhost:8081/cross-origin: The 'Access-Control-Allow-Origin' header has a value 'http://localhost' that is not equal to the supplied origin. Origin 'http://localhost:8080' is therefore not allowed access.
        // 解决方案：将 Access-Control-Allow-Origin 的值设置为 http://localhost:8080；
        // ps：如果指定了 Access-Control-Allow-Origin ，那么“协议”、“端口号”、“主机名”要完全一致
        [{
          btnId: 3,
          params: { url: "http://localhost:8081/cross-origin" }
        }],

        // demo 4：CORS 处理：非简单请求（需要 options 预检 preflight）
        // 备注：之前的 demo 都是简单请求：GET、POST、HEAD
        [{
          btnId: 4,
          params: {
            url: "http://localhost:8081/cross-options",

            // 1. Failed to load http://localhost:8081/cross-options: Method PUT is not allowed by Access-Control-Allow-Methods in preflight response.
            method: 'PUT',
            headers: [
              // 2 Failed to load http://localhost:8081/cross-options: Request header field TEST is not allowed by Access-Control-Allow-Headers in preflight response.
              // {            
              //   key: 'TEST',
              //   value: 'XXX'
              // },
              // 3.1 Failed to load http://localhost:8081/cross-options: Request header field content-type is not allowed by Access-Control-Allow-Headers in preflight response.
              // {            
              //   key: 'Content-Type', 
              //   value: 'application/json', // 改为 'text/plain'
              // },
              // 3.2 Failed to load http://localhost:8081/cross-options: Request header field Content-Type is not allowed by Access-Control-Allow-Headers in preflight response.
              {
                key: 'content-type',
                value: 'application/json', //           
              },
            ],
          }
        }],

        /** 
         * 解决方案：
         * 1. 服务端加上 "Access-Control-Allow-Methods" : "PUT,POST,GET,DELETE,OPTIONS",
         * 2. 服务端加上 "Access-Control-Allow-Headers" : "TEST", 
         * 3.1 服务端加上 "Access-Control-Allow-Headers" : "content-type", 
         * 3.2 服务端加上 "Access-Control-Allow-Headers" : "content-type",  
         **/

        /** 
         * 解释：简单请求必须同时满足以下三种条件
         * 1. 请求方法是GET、POST、HEAD其中任意一个
         * 2. 必须是以下定义对 CORS 安全的首部字段集合，不能是集合之外的其他首部字段。 Accept、Accept-Language、Content-Language、Content-Type、DPR、Downlink、Save-Data、Viewport-Width、Width。 
         * 3.1 Content-Type的值必须是text/plain、multipart/form-data、application/x-www-form-urlencoded中任意一个值
         * 3.2 请求头的大小写不敏感，
         **/

        // demo 5： 带 cookie 的 CORS 处理
        [{
          btnId: 5,
          params: {
            url: "http://localhost:8081/cross-cookie",
            withCredentials: true,
          }
        }],
        // 1 Failed to load http://localhost:8081/cross-cookie: The value of the 'Access-Control-Allow-Origin' header in the response must not be the wildcard '*' 
        // when the request's credentials mode is 'include'. Origin 'http://localhost:8080' is therefore not allowed access. 
        // The credentials mode of requests initiated by the XMLHttpRequest is controlled by the withCredentials attribute.

        // 2 index.html:1 Failed to load http://localhost:8081/cross-cookie: The value of the 'Access-Control-Allow-Credentials' header in the response is '' 
        // which must be 'true' when the request's credentials mode is 'include'. 
        // Origin 'http://localhost:8080' is therefore not allowed access. 
        // The credentials mode of requests initiated by the XMLHttpRequest is controlled by the withCredentials attribute.

        // 1 域名通配符 * 问题
        // 解释：如要用 Access-Control-Allow-Origin 不能使用通配符 *，需要指定为请求来源的域名
        // 解决方案： Access-Control-Allow-Origin： http://localhost:8080

        // 2 服务端配置
        // 解决方案：服务端配置 Access-Control-Allow-Credentials: true


      ])
    }


  </script>
</body>

</html>